
<center><h1>
  L33T SP34K TR4N5L4T0R
  </h1></center>
<head>
  <title>L33T SP34K TR4N5L4T0R (|_ [- [- '|'   $ |> [- /-\ |<   '|' /2 /-\ |\| $ |_ /-\ '|' [] /2)</title>
</head>
<body>
  <textarea class="txtarea" id="input" oninput="refreshIn()"></textarea><textarea class="txtarea" id="output" oninput="refreshOut()"></textarea><center><p>&larr;INPUT OUTPUT&rarr;</p></center>
  <div class="callout">
    <div class="callout-header">Disclaimer</div>
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <div class="callout-container">
      <p>This translator is not perfect. Translations to normal text may appear weird, but they should be close enough to the original to read them.</p><p>Sorry for the inconvenience,</p><p>pincesCPU987</p>
    </div>
  </div>
</body>
<style>
  body {
    background:linear-gradient(#000000, #ffffff);
    color:white;
    font-family:'Arial Black';
  }
  .txtarea {
    background-color:#00000022;color:white;width:40%;height:40%;position:fixed;outline:solid 1px #333;border-radius:15px;padding:7px;
    font-family:'Arial';
  }
  #input {
    top:100px;
    left:5%;
  }
  #output {
    top:100px;
    right:5%;
  }
  .txtarea:focus {
    outline:solid 1px #fff;
  }
  .callout {
    position: fixed;
    bottom: 35px;
    right: 20px;
    margin-left: 20px;
    max-width: 300px;
  }
  .callout-header {
    padding: 25px 15px;
    background: #00000022;
    font-size: 30px;
    color: white;
  }
  .callout-container {
    padding: 15px;
    background-color: #00000044;
    color: #0000;
  }
  .closebtn {
    position: absolute;
    top: 5px;
    right: 15px;
    color: white;
    font-size: 30px;
    cursor: pointer;
  }
  .closebtn:hover {
    color: lightgrey;
  }
</style>
<script>
  window.onload = function(){
    var input = document.getElementById('input');
    var output = document.getElementById('output');
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    var qu = urlParams.get('text');
    if(qu == null){
      qu = '';
    }
    input.value = qu;
    var midway = qu.toLowerCase();
    output.value = midway.split('').join(' ').replace(/a/g,'/-\\').replace(/b/g,'|3').replace(/c/g,'(').replace(/d/g,'|)').replace(/e/g,'[-').replace(/f/g,'|=').replace(/g/g,'(_+').replace(/h/g,'#').replace(/i/g,'!').replace(/j/g,'_|').replace(/k/g,'|<').replace(/l/g,'|_').replace(/m/g,'/\\/\\').replace(/n/g,'|\\|').replace(/o/g,'[]').replace(/p/g,'|>').replace(/q/g,'(_,)').replace(/r/g,'/2').replace(/s/g,'$').replace(/t/g,'\'|\'').replace(/u/g,'|_|').replace(/v/g,'|/').replace(/w/g,'\\|/').replace(/x/g,')(').replace(/y/g,'`/').replace(/z/g,'7_');
  }
  function refreshIn(){
    var midway = input.value.toLowerCase();
    output.value = midway.split('').join(' ').replace(/a/g,'/-\\').replace(/b/g,'|3').replace(/c/g,'(').replace(/d/g,'|)').replace(/e/g,'[-').replace(/f/g,'|=').replace(/g/g,'(_+').replace(/h/g,'#').replace(/i/g,'!').replace(/j/g,'_|').replace(/k/g,'|<').replace(/l/g,'|_').replace(/m/g,'/\\/\\').replace(/n/g,'|\\|').replace(/o/g,'[]').replace(/p/g,'|>').replace(/q/g,'(_,)').replace(/r/g,'/2').replace(/s/g,'$').replace(/t/g,'\'|\'').replace(/u/g,'|_|').replace(/v/g,'|/').replace(/w/g,'\\|/').replace(/x/g,')(').replace(/y/g,'`/').replace(/z/g,'7_');
  }
  function refreshOut(){
    var midway = output.value;
    input.value = midway.split('/-\\').join('a').split('|3').join('b').split(')(').join('x').split('(').join('c').split('|)').join('d').split('[-').join('e').split('|=').join('f').split('(_+').join('g').split('#').join('h').split('!').join('i').split('_|').join('j').split('|<').join('k').split('|_').join('l').split('/\\/\\').join('m').split('|\\|').join('n').split('[]').join('o').split('|>').join('p').split('(_,)').join('q').split('/2').join('r').split('$').join('s').split('\'|\'').join('t').split('|_|').join('u').split('|/').join('v').split('\\|/').join('w').split('`/').join('y').split('7_').join('z');
  }
</script>
